# ville-toss

./: .gitignore  pom.xml
toss-algorithms/: pom.xml
toss-algorithms/src/main/java/com/commom/: Utils.java
toss-algorithms/src/main/java/com/selction/: Test.java
toss-algorithms/src/main/java/com/sum/: MaxSubSequenceSum.java
toss-javaweb/: pom.xml
toss-jooq/: pom.xml
toss-jooq/src/main/assembly/: assembly.xml
toss-jooq/src/main/java/com/api/: BookApi.java
toss-jooq/src/main/java/com/dto/: BookDto.java
toss-jooq/src/main/java/com/repository/: Bookdb.java  DefaultCatalog.java  Keys.java  Tables.java
toss-jooq/src/main/java/com/repository/tables/: TbBook.java
toss-jooq/src/main/java/com/repository/tables/records/: TbBookRecord.java
toss-jooq/src/main/java/com/service/: BookApiService.java
toss-jooq/src/main/java/com/util/: JDBCUtil.java
toss-jooq/src/main/resources/: c3p0-config.xml
toss-jooq/src/test/java/: BookApiServiceTest.java
toss-mvc-archetype/: pom.xml
toss-mvc-archetype/src/main/java/com/controller/: TestController.java
toss-mvc-archetype/src/main/resources/config/: spring-mvc.xml
toss-mvc-archetype/src/main/webapp/: index.jsp
toss-mvc-archetype/src/main/webapp/WEB-INF/: web.xml
toss-mvc-without-archetype/: pom.xml
toss-mvc-without-archetype/src/main/assembly/: assembly.xml
toss-mvc-without-archetype/src/main/java/controller/: TestController.java
toss-mvc-without-archetype/src/main/resources/config/: spring-mvc.xml
toss-mvc-without-archetype/src/main/webapp/: index.jsp
toss-mvc-without-archetype/src/main/webapp/WEB-INF/jsp/: result.jsp
toss-sm-archetype/: pom.xml
toss-sm-archetype/src/main/java/com/controller/: RoleController.java  UserController.java
toss-sm-archetype/src/main/java/com/dao/: RoleMapper.java  UserMapper.java
toss-sm-archetype/src/main/java/com/impl/: RoleServiceImpl.java  UserServiceImpl.java
toss-sm-archetype/src/main/java/com/pojo/: Role.java  User.java
toss-sm-archetype/src/main/java/com/service/: RoleService.java  UserService.java
toss-sm-archetype/src/main/resources/: jdbc.properties  log4j.properties
toss-sm-archetype/src/main/resources/com/dao/: RoleMapper.xml  UserMapper.xml
toss-sm-archetype/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  root-context.xml  servlet-context.xml  sqlMapConfig.xml
toss-sm-archetype/src/main/webapp/WEB-INF/: web.xml
